*{
    margin: 0;
    padding: 0;
    font-family: 'popping',sans-serif;
    box-sizing: border-box;
}
body{
  background: #fffefe;
  color: #0a0a0a;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(background.png); /*background img */
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 100px; /* logo size */
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;  
}

nav ul li a{
    color: #fff;   /*menu*/
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #0084ff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{           /*header text*/
    margin-top: 20%; 
    font-size: 30px;

}
.header-text h1{
    font-size: 50px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #0084ff;
}
/*-----------------------------about------------------------------------- */
#about{
    padding: 80px 0;
    color: #000000;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
} 

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 50px;    
    font-weight: 600;
    color: #001aff9a;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 55 80;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #0084ff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #0264c0;
    font-size: 15px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*---------------------------------services------------------------------------*/
#sevices{
    padding: 50px 0;
}
.services-list{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 400px;
    margin-top: 50px;
}
.services-list div{
    background: #a1c4f8;
    padding: 1%;
    font-size: 15px;
    font-weight: 300;
    border-radius: 5px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    color: #ffffff;
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    color: #000000;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #000000;
    font-size:  12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #0084ff;
    transform: translateY(-10px);
}
/*--------------------------------portfolio--------------------------------------*/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    color: #fff;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 78%;
    border-radius: 10px;
    display: grid;
    transition: transform 0,5s;
}
.layer{
    width: 80%;
    height: 0;
    background: linear-gradient(rgba(255, 255, 255, 0.6), #0084ff);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #0084ff;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #000000;
    width: 0px;
    height: 0px;
    border-radius: 0%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);

}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: inline-block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #0084ff;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #000000;
    transition: 0.5s;
}
.btn:hover{
    background: #0084ff;
}
/*---------------------------------contact-------------------------------------*/
/*------------contact-----------*/
.contact-left{
    flex-basis: 35%;
    color:#000000
}
.contact-right{
    flex-basis: 60%;
    color:#000000
}
.contact-left p{
    margin-top: 30px;
    color:#000000
} 
.contact-left p i{
    color: #0084ff;
    margin-right: 15px;
    font-size: 25px;
} 
.social-icons{
    margin-top: 30px;
}  
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #8c9fac;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #0084ff;
    transform: translateY(-5px);
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #000000;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #0084ff;
    font-weight: 300;
    margin-top: 20px;
    color: #000000;
}
.copyright i{
    color: #0084ff;
}
